<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .h1 {
            margin-top: 50px;
        }

        .ctext {
            font-size: 20px;
            margin-top: 10px;
        }

        .cfooter {
            margin-top: 400px;
        }

        .cfooter ul {
            display: flex;
            width: 100%;
            height: 50px;
            background-color: rgb(102, 73, 126);
        }

        .cfooter ul li {
            list-style: none;
            justify-content: space-between;
            padding: 10px;
            font-size: large;
        }

        .cfooter ul li a {
            color: azure;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pies.html">Pies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="logo">
        <img src="images/logo.png" alt="Bethany's world">
    </div>

    <div>
        <h1 class="h1">Contact Us</h1>
        <p class="ctext">We are always glad to hear from you!</p>
        <p class="ctext">
            <a href="mailto:example@bethanyspieshop.com?subject=Interested%20in%20pies">Send us an email</a>
            and let us know how we can help make your occasion special.
        </p>
    </div>

    <footer class="cfooter">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pies.html">Pies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </footer>
</body>

</html>